[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=server --cov-report=html --cov-fail-under=90 -v
log_cli = true
log_cli_level = INFO
